<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"-->
    <link rel="stylesheet" href="../default.css">
    <title>Size</title>
</head>
<body>
    <h1>Size</h1>
    <ul>
        <li>PiXel :<span class="pixel">20 Pixel</span></li>
        <li>PoinT : <span class="point">20 Point</span> </li>
        <li style="font-size:20px;"><span class="percent">150 PerCent</span> of This</li>
        <li style="font-size: 30px;">
            <span class="em"> Two Times </span> Of This
        </li>
        <li><span class="rem"> Two Times </span>Of Route</li>
        <li style="word-spacing: 30px;">
            <span class="xxs">xx-small</span> <span class="xs">x-small</span>
            <span class="small">small</span> <span class="meduim">meduim</span>
            <span class="large">large</span><span class="xl">x-large</span>
            <span class="xxl">xx-large</span>
            <!--smaller and larger-->
        </li>
    </ul>
    <a href="../index.html">CSS</a>
</body>
<style>
    li {
        margin: 10px 0;
        padding: 10px 0;
        border: red solid 1px;
    }
    .pixel  {     font-size: 20px;        }
    .point  {     font-size: 20pt;        }
    .percent{     font-size: 150%;        }
    .em     {     font-size: 2em;         }
    .rem    {     font-size: 2rem;        }
    .xxs    {     font-size: xx-small;    }
    .xs     {     font-size: x-small;     }
    .small  {     font-size: small;       }
    .medium {     font-size: medium;      }
    .large  {     font-size: large;       }
    .xl     {     font-size: x-large;     }
    .xxl    {     font-size: xx-large;    }
    
</style>
</html>